name::Сент-Луис 1964
place::4
prise::2062500
=====
name::Сент-Луис 1958
place::3
prise::875000
=====
name::Дортмунд 1998
place::4
prise::1062500
=====
name::Реджо-нель-Эмилия 1986
place::2
prise::2750000
=====
name::Сент-Луис 1958
place::10
prise::6836
=====
name::Чемпионат мира 1997
place::4
prise::2812500
=====
name::Шамкович 2019
place::1
prise::2500000
=====
name::Пойковский 1985
place::12
prise::4883
=====
name::Шамкович 2019
place::6
prise::78125
=====
name::Реджо-нель-Эмилия 1957
place::1
prise::22500000
=====
name::Чемпионат мира 1985
place::1
prise::21000000
=====
name::Биль 1967
place::0
prise::28000000
=====
name::Реджо-нель-Эмилия 1976
place::6
prise::500000
=====
name::Политика 1979
place::2
prise::8750000
=====
name::Кубок мира 2023
place::0
prise::33000000
=====
name::Шамкович 1963
place::14
prise::500
=====
name::Линарес 1962
place::2
prise::4750000
=====
name::Кубок мира 2023
place::6
prise::515625
=====
name::Вейк-ан-Зее 2008
place::8
prise::171875
=====
name::Европа 1981
place::0
prise::40000000
=====
name::Линарес 1953
place::12
prise::3906
=====
name::Линарес 1958
place::4
prise::750000
=====
name::Чемпионат мира 1997
place::8
prise::175781
=====
name::Чемпионат мира 1997
place::3
prise::5625000
=====
name::Сент-Луис 1958
place::4
prise::437500
=====
name::Сент-Луис 1958
place::1
prise::3500000
=====
name::Дортмунд 1998
place::10
prise::16602
=====
name::Сент-Луис 1958
place::5
prise::218750
=====
name::Шамкович 1963
place::0
prise::5000000
=====
name::Дортмунд 1985
place::1
prise::7500000
=====
name::Дортмунд 1998
place::8
prise::66406
=====
name::Чемпионат мира 1985
place::6
prise::656250
=====
name::Чемпионат мира 1985
place::13
prise::5127
=====
name::Пальма 2003
place::12
prise::2686
=====
name::Сент-Луис 1958
place::11
prise::3418
=====
name::Хогевен 2015
place::1
prise::2000000
=====
name::Чемпионат мира 1985
place::3
prise::5250000
=====
name::Макартур 1978
place::6
prise::531250
=====
name::Линарес 1953
place::10
prise::15625
=====
name::Sinquefield Cup 2006
place::1
prise::9500000
=====
name::Линарес 1962
place::9
prise::37109
=====
name::Чемпионат мира 1985
place::11
prise::20508
=====
name::Аэрофлот Опен 1990
place::3
prise::4000000
=====
name::Мемориал Таля 2014
place::1
prise::17500000
=====
name::Макартур 1978
place::4
prise::2125000
=====
name::Кубок мира 2023
place::3
prise::4125000
=====
name::Вена 2021
place::0
prise::34000000
=====
name::Тилбург 1986
place::0
prise::32000000
=====
name::Чемпионат мира 1985
place::12
prise::10254
=====
name::Вейк-ан-Зее 2008
place::5
prise::1375000
=====
name::Вейк-ан-Зее 2008
place::7
prise::343750
=====
name::Кубок мира 2023
place::1
prise::16500000
=====
name::Дортмунд 1998
place::12
prise::4150
=====
name::Политика 1979
place::7
prise::273438
=====
name::Вена 2001
place::3
prise::500000
=====
name::Пальма 2003
place::10
prise::10742
=====
name::Политика 1979
place::9
prise::68359
=====
name::Чемпионат мира 1997
place::1
prise::22500000
=====
name::Линарес 1954
place::1
prise::22000000
=====
name::Вена 1973
place::3
prise::1375000
=====
name::Хогевен 1969
place::3
prise::5000000
=====
name::Вейк-ан-Зее 2008
place::4
prise::2750000
=====
name::Аэрофлот Опен 2004
place::0
prise::47000000
=====
name::Биль 1967
place::1
prise::14000000
=====
name::Алушта 1970
place::2
prise::1750000
=====
name::Дортмунд 1998
place::7
prise::132812
=====
name::Вейк-ан-Зее 2008
place::9
prise::85938
=====
name::Аэрофлот Опен 1990
place::2
prise::8000000
=====
name::Хогевен 1969
place::5
prise::1250000
=====
name::Дортмунд 1998
place::5
prise::531250
=====
name::Пойковский 1985
place::2
prise::5000000
=====
name::Вена 1973
place::1
prise::5500000
=====
name::Шамкович 1963
place::3
prise::625000
=====
name::Вена 1973
place::5
prise::343750
=====
name::Пойковский 1974
place::4
prise::2250000
=====
name::Сент-Луис 1964
place::11
prise::16113
=====
name::Реджо-нель-Эмилия 1957
place::9
prise::87891
=====
name::Шамкович 1963
place::2
prise::1250000
=====
name::Сент-Луис 1964
place::6
prise::515625
=====
name::Пойковский 2021
place::2
prise::2250000
=====
name::Линарес 1958
place::0
prise::12000000
=====
name::Сент-Луис 1958
place::6
prise::109375
=====
name::Европа 2012
place::0
prise::35000000
=====
name::Дортмунд 1998
place::6
prise::265625
=====
name::Вейк-ан-Зее 2008
place::2
prise::11000000
=====
name::Ставангер 1955
place::2
prise::1500000
=====
name::Вена 1973
place::7
prise::85938
=====
name::Пальма 2003
place::6
prise::171875
=====
name::Реджо-нель-Эмилия 1976
place::5
prise::1000000
=====
name::Вена 1973
place::9
prise::21484
=====
name::Линарес 1962
place::3
prise::2375000
=====
name::Дортмунд 1996
place::4
prise::3062500
=====
name::Пойковский 1974
place::0
prise::36000000
=====
name::Балтийская цепь 2022
place::2
prise::11000000
=====
name::Биль 1967
place::2
prise::7000000
=====
name::Вена 1973
place::8
prise::42969
=====
name::Дортмунд 1985
place::3
prise::1875000
=====
name::Реджо-нель-Эмилия 1957
place::0
prise::45000000
=====
name::Пойковский 1985
place::1
prise::10000000
=====
name::Пойковский 1985
place::0
prise::20000000
=====
name::Хогевен 1969
place::1
prise::20000000
=====
name::Биль 1998
place::4
prise::812500
=====
name::Чемпионат мира 1997
place::2
prise::11250000
=====
name::Сент-Луис 1958
place::2
prise::1750000
=====
name::Дортмунд 1998
place::9
prise::33203
=====
name::Кубок мира 2023
place::5
prise::1031250
=====
name::Европа 2012
place::1
prise::17500000
=====
name::Вена 2001
place::6
prise::62500
=====
name::Шамкович 1963
place::7
prise::39062
=====
name::Шамкович 2019
place::5
prise::156250
=====
name::Дортмунд 1985
place::5
prise::468750
=====
name::Реджо-нель-Эмилия 1957
place::2
prise::11250000
=====
name::Чемпионат мира 1985
place::5
prise::1312500
=====
name::Линарес 1953
place::2
prise::4000000
=====
name::Сент-Луис 1964
place::10
prise::32227
=====
name::Европа 1965
place::3
prise::1750000
=====
name::Биль 1972
place::0
prise::36000000
=====
name::Вейк-ан-Зее 1982
place::1
prise::24500000
=====
name::Вена 1973
place::4
prise::687500
=====
name::Турнир претендентов 1982
place::5
prise::375000
=====
name::Ставангер 1955
place::0
prise::6000000
=====
name::Чемпионат мира 1985
place::14
prise::2563
=====
name::Биль 1972
place::2
prise::9000000
=====
name::Sinquefield Cup 2006
place::3
prise::2375000
=====
name::Линарес 1962
place::10
prise::18555
=====
name::Тилбург 1984
place::8
prise::105469
=====
name::Дортмунд 1985
place::0
prise::15000000
=====
name::Вена 1973
place::6
prise::171875
=====
name::Шамкович 2019
place::7
prise::39062
=====
name::Вейк-ан-Зее 2008
place::3
prise::5500000
=====
name::Мемориал Таля 2014
place::2
prise::8750000
=====
name::Балтийская цепь 1978
place::1
prise::17500000
=====
name::Сент-Луис 1964
place::5
prise::1031250
=====
name::Дортмунд 1985
place::4
prise::937500
=====
name::Дортмунд 1985
place::6
prise::234375
=====
name::Чемпионат мира 1985
place::4
prise::2625000
=====
name::Пальма 2003
place::11
prise::5371
=====
name::Дортмунд 1996
place::8
prise::191406
=====
name::Вена 2001
place::2
prise::1000000
=====
name::Кубок мира 2023
place::7
prise::257812
=====
name::Сент-Луис 1958
place::9
prise::13672
=====
name::Аэрофлот Опен 1990
place::1
prise::16000000
=====
name::Вена 2001
place::0
prise::4000000
=====
name::Аэрофлот Опен 2004
place::1
prise::23500000
=====
name::Реджо-нель-Эмилия 1986
place::4
prise::687500
=====
name::Линарес 1962
place::1
prise::9500000
=====
name::Вена 1973
place::11
prise::5371
=====
name::Политика 1979
place::0
prise::35000000
=====
name::Линарес 1954
place::3
prise::5500000
=====
name::Пальма 2003
place::7
prise::85938
=====
name::Шамкович 1963
place::9
prise::9766
=====
name::Мемориал Таля 2014
place::0
prise::35000000
=====
name::Тилбург 1984
place::6
prise::421875
=====
name::Линарес 1953
place::9
prise::31250
=====
name::Вейк-ан-Зее 1982
place::2
prise::12250000
=====
name::Реджо-нель-Эмилия 1986
place::1
prise::5500000
=====
name::Линарес 1958
place::1
prise::6000000
=====
name::Аэрофлот Опен 1990
place::0
prise::32000000
=====
name::Политика 1979
place::8
prise::136719
=====
name::Мемориал Таля 2014
place::5
prise::1093750
=====
name::Линарес 1962
place::5
prise::593750
=====
name::Реджо-нель-Эмилия 1957
place::4
prise::2812500
=====
name::Пойковский 1985
place::6
prise::312500
=====
name::Линарес 1962
place::8
prise::74219
=====
name::Пальма 2003
place::8
prise::42969
=====
name::Сент-Луис 1964
place::2
prise::8250000
=====
name::Дортмунд 1996
place::1
prise::24500000
=====
name::Аэрофлот Опен 1967
place::1
prise::500000
=====
name::Биль 1998
place::3
prise::1625000
=====
name::Пойковский 2021
place::1
prise::4500000
=====
name::Чемпионат мира 1997
place::0
prise::45000000
=====
name::Макартур 1978
place::3
prise::4250000
=====
name::Линарес 1958
place::8
prise::46875
=====
name::Тилбург 1984
place::3
prise::3375000
=====
name::Дортмунд 1996
place::5
prise::1531250
=====
name::Линарес 1958
place::5
prise::375000
=====
name::Пальма 2003
place::13
prise::1500
=====
name::Европа 2012
place::2
prise::8750000
=====
name::Sinquefield Cup 2006
place::2
prise::4750000
=====
name::Хогевен 2015
place::2
prise::1000000
=====
name::Линарес 1962
place::6
prise::296875
=====
name::Сент-Луис 1964
place::7
prise::257812
=====
name::Пальма 2003
place::5
prise::343750
=====
name::Дортмунд 1998
place::11
prise::8301
=====
name::Балтийская цепь 2022
place::3
prise::5500000
=====
name::Тилбург 1984
place::5
prise::843750
=====
name::Реджо-нель-Эмилия 1957
place::7
prise::351562
=====
name::Сент-Луис 1964
place::3
prise::4125000
=====
name::Политика 1979
place::4
prise::2187500
=====
name::Ставангер 1955
place::1
prise::3000000
=====
name::Сент-Луис 1958
place::0
prise::7000000
=====
name::Шамкович 1963
place::12
prise::1221
=====
name::Макартур 1978
place::1
prise::17000000
=====
name::Хогевен 1969
place::2
prise::10000000
=====
name::Реджо-нель-Эмилия 1986
place::3
prise::1375000
=====
name::Балтийская цепь 2022
place::1
prise::22000000
=====
name::Линарес 1962
place::7
prise::148438
=====
name::Реджо-нель-Эмилия 1976
place::1
prise::16000000
=====
name::Дортмунд 1998
place::0
prise::17000000
=====
name::Вена 1973
place::0
prise::11000000
=====
name::Европа 1965
place::2
prise::3500000
=====
name::Реджо-нель-Эмилия 1976
place::4
prise::2000000
=====
name::Пойковский 1974
place::1
prise::18000000
=====
name::Дортмунд 1996
place::6
prise::765625
=====
name::Макартур 1978
place::0
prise::34000000
=====
name::Европа 1965
place::1
prise::7000000
=====
name::Вейк-ан-Зее 2008
place::10
prise::42969
=====
name::Линарес 1962
place::4
prise::1187500
=====
name::Кубок мира 2023
place::10
prise::32227
=====
name::Шамкович 1963
place::1
prise::2500000
=====
name::Аэрофлот Опен 2004
place::2
prise::11750000
=====
name::Кубок мира 2023
place::9
prise::64453
=====
name::Тилбург 1986
place::1
prise::16000000
=====
name::Пойковский 1985
place::9
prise::39062
=====
name::Вена 2001
place::5
prise::125000
=====
name::Тилбург 1984
place::1
prise::13500000
=====
name::Линарес 1953
place::7
prise::125000
=====
name::Линарес 1953
place::3
prise::2000000
=====
name::Аэрофлот Опен 2004
place::4
prise::2937500
=====
name::Пойковский 1974
place::5
prise::1125000
=====
name::Вена 2001
place::4
prise::250000
=====
name::Сент-Луис 1964
place::1
prise::16500000
=====
name::Балтийская цепь 2022
place::0
prise::44000000
=====
name::Турнир претендентов 1982
place::6
prise::187500
=====
name::Вена 2001
place::7
prise::31250
=====
name::Линарес 1953
place::0
prise::16000000
=====
name::Дортмунд 1985
place::2
prise::3750000
=====
name::Тилбург 1984
place::2
prise::6750000
=====
name::Вена 1990
place::2
prise::10750000
=====
name::Реджо-нель-Эмилия 1957
place::11
prise::21973
=====
name::Линарес 1953
place::1
prise::8000000
=====
name::Сент-Луис 1964
place::0
prise::33000000
=====
name::Тилбург 1984
place::4
prise::1687500
=====
name::Линарес 1962
place::0
prise::19000000
=====
name::Хогевен 1969
place::0
prise::40000000
=====
name::Биль 1998
place::6
prise::203125
=====
name::Политика 1979
place::5
prise::1093750
=====
name::Европа 1965
place::0
prise::14000000
=====
name::Шамкович 1963
place::4
prise::312500
=====
name::Алушта 1970
place::1
prise::3500000
=====
name::Чемпионат мира 1985
place::9
prise::82031
=====
name::Пальма 2003
place::4
prise::687500
=====
name::Биль 1972
place::3
prise::4500000
=====
name::Тилбург 1984
place::9
prise::52734
=====
name::Мемориал Таля 2014
place::6
prise::546875
=====
name::Чемпионат мира 1985
place::10
prise::41016
=====
name::Реджо-нель-Эмилия 1986
place::5
prise::343750
=====
name::Политика 1979
place::3
prise::4375000
=====
name::Вейк-ан-Зее 2008
place::0
prise::44000000
=====
name::Линарес 1953
place::11
prise::7812
=====
name::Реджо-нель-Эмилия 1976
place::3
prise::4000000
=====
name::Вена 1990
place::0
prise::43000000
=====
name::Линарес 1953
place::4
prise::1000000
=====
name::Пойковский 1985
place::10
prise::19531
=====
name::Чемпионат мира 1985
place::0
prise::42000000
=====
name::Дортмунд 1985
place::7
prise::117188
=====
name::Вейк-ан-Зее 1982
place::4
prise::3062500
=====
name::Вейк-ан-Зее 2008
place::6
prise::687500
=====
name::Турнир претендентов 1982
place::2
prise::3000000
=====
name::Линарес 1954
place::0
prise::44000000
=====
name::Пойковский 1985
place::4
prise::1250000
=====
name::Турнир претендентов 1982
place::3
prise::1500000
=====
name::Аэрофлот Опен 1990
place::4
prise::2000000
=====
name::Вена 2021
place::3
prise::4250000
=====
name::Пойковский 1985
place::11
prise::9766
=====
name::Пойковский 1985
place::8
prise::78125
=====
name::Макартур 1978
place::5
prise::1062500
=====
name::Вена 1973
place::2
prise::2750000
=====
name::Пальма 2003
place::1
prise::5500000
=====
name::Шамкович 2019
place::3
prise::625000
=====
name::Турнир претендентов 1982
place::0
prise::12000000
=====
name::Балтийская цепь 1978
place::7
prise::273438
=====
name::Чемпионат мира 1997
place::5
prise::1406250
=====
name::Шамкович 2019
place::0
prise::5000000
=====
name::Линарес 1958
place::3
prise::1500000
=====
name::Пойковский 2021
place::0
prise::9000000
=====
name::Аэрофлот Опен 2004
place::3
prise::5875000
=====
name::Реджо-нель-Эмилия 1957
place::12
prise::10986
=====
name::Тилбург 1984
place::7
prise::210938
=====
name::Алушта 1970
place::0
prise::7000000
=====
name::Вейк-ан-Зее 2008
place::1
prise::22000000
=====
name::Биль 1998
place::0
prise::13000000
=====
name::Вена 2001
place::1
prise::2000000
=====
name::Пойковский 1974
place::2
prise::9000000
=====
name::Линарес 1954
place::6
prise::687500
=====
name::Балтийская цепь 1978
place::3
prise::4375000
=====
name::Шамкович 1963
place::10
prise::4883
=====
name::Дортмунд 1996
place::2
prise::12250000
=====
name::Балтийская цепь 1978
place::9
prise::68359
=====
name::Пальма 2003
place::9
prise::21484
=====
name::Мемориал Таля 2014
place::4
prise::2187500
=====
name::Реджо-нель-Эмилия 1957
place::6
prise::703125
=====
name::Чемпионат мира 1997
place::9
prise::87891
=====
name::Шамкович 1963
place::11
prise::2441
=====
name::Турнир претендентов 1982
place::4
prise::750000
=====
name::Балтийская цепь 1978
place::5
prise::1093750
=====
name::Вена 2021
place::4
prise::2125000
=====
name::Ставангер 1988
place::1
prise::25000000
=====
name::Мемориал Таля 2014
place::3
prise::4375000
=====
name::Чемпионат мира 1997
place::10
prise::43945
=====
name::Линарес 1958
place::7
prise::93750
=====
name::Дортмунд 1998
place::13
prise::2500
=====
name::Дортмунд 1996
place::7
prise::382812
=====
name::Хогевен 1969
place::4
prise::2500000
=====
name::Шамкович 2019
place::4
prise::312500
=====
name::Пойковский 1974
place::3
prise::4500000
=====
name::Чемпионат мира 1997
place::6
prise::703125
=====
name::Хогевен 2015
place::3
prise::500000
=====
name::Сент-Луис 1958
place::8
prise::27344
=====
name::Аэрофлот Опен 1967
place::2
prise::250000
=====
name::Линарес 1953
place::8
prise::62500
=====
name::Шамкович 1963
place::8
prise::19531
=====
name::Линарес 1954
place::2
prise::11000000
=====
name::Пойковский 1985
place::5
prise::625000
=====
name::Европа 1981
place::2
prise::10000000
=====
name::Политика 1979
place::10
prise::34180
=====
name::Биль 1972
place::1
prise::18000000
=====
name::Вена 1973
place::10
prise::10742
=====
name::Аэрофлот Опен 1990
place::5
prise::1000000
=====
name::Балтийская цепь 1978
place::0
prise::35000000
=====
name::Балтийская цепь 1978
place::4
prise::2187500
=====
name::Шамкович 1963
place::5
prise::156250
=====
name::Чемпионат мира 1985
place::2
prise::10500000
=====
name::Реджо-нель-Эмилия 1976
place::2
prise::8000000
=====
name::Хогевен 2015
place::0
prise::4000000
=====
name::Пальма 2003
place::3
prise::1375000
=====
name::Линарес 1954
place::4
prise::2750000
=====
name::Пойковский 1974
place::6
prise::562500
=====
name::Мемориал Таля 2014
place::7
prise::273438
=====
name::Аэрофлот Опен 1990
place::6
prise::500000
=====
name::Ставангер 1988
place::0
prise::50000000
=====
name::Линарес 1953
place::6
prise::250000
=====
name::Дортмунд 1998
place::3
prise::2125000
=====
name::Кубок мира 2023
place::8
prise::128906
=====
name::Вейк-ан-Зее 1982
place::3
prise::6125000
=====
name::Линарес 1953
place::5
prise::500000
=====
name::Балтийская цепь 1978
place::6
prise::546875
=====
name::Реджо-нель-Эмилия 1957
place::5
prise::1406250
=====
name::Линарес 1958
place::6
prise::187500
=====
name::Тилбург 1984
place::10
prise::26367
=====
name::Линарес 1954
place::5
prise::1375000
=====
name::Линарес 1958
place::2
prise::3000000
=====
name::Сент-Луис 1964
place::9
prise::64453
=====
name::Аэрофлот Опен 1967
place::4
prise::62500
=====
name::Аэрофлот Опен 1967
place::0
prise::1000000
=====
name::Кубок мира 2023
place::4
prise::2062500
=====
name::Аэрофлот Опен 1967
place::3
prise::125000
=====
name::Тилбург 1984
place::0
prise::27000000
=====
name::Реджо-нель-Эмилия 1957
place::13
prise::5493
=====
name::Турнир претендентов 1982
place::1
prise::6000000
=====
name::Биль 1998
place::2
prise::3250000
=====
name::Шамкович 2019
place::2
prise::1250000
=====
name::Реджо-нель-Эмилия 1986
place::0
prise::11000000
=====
name::Реджо-нель-Эмилия 1957
place::8
prise::175781
=====
name::Тилбург 1986
place::2
prise::8000000
=====
name::Политика 1979
place::6
prise::546875
=====
name::Пойковский 1985
place::3
prise::2500000
=====
name::Европа 1981
place::1
prise::20000000
=====
name::Пальма 2003
place::2
prise::2750000
=====
name::Дортмунд 1996
place::0
prise::49000000
=====
name::Кубок мира 2023
place::2
prise::8250000
=====
name::Вена 2021
place::2
prise::8500000
=====
name::Балтийская цепь 1978
place::2
prise::8750000
=====
name::Дортмунд 1996
place::3
prise::6125000
=====
name::Пальма 2003
place::0
prise::11000000
=====
name::Макартур 1978
place::2
prise::8500000
=====
name::Чемпионат мира 1985
place::8
prise::164062
=====
name::Алушта 1970
place::4
prise::437500
=====
name::Вейк-ан-Зее 1982
place::0
prise::49000000
=====
name::Реджо-нель-Эмилия 1957
place::10
prise::43945
=====
name::Политика 1979
place::1
prise::17500000
=====
name::Ставангер 1988
place::2
prise::12500000
=====
name::Шамкович 1963
place::13
prise::610
=====
name::Дортмунд 1998
place::2
prise::4250000
=====
name::Сент-Луис 1964
place::8
prise::128906
=====
name::Балтийская цепь 2022
place::4
prise::2750000
=====
name::Пойковский 1985
place::7
prise::156250
=====
name::Вена 2001
place::8
prise::15625
=====
name::Алушта 1970
place::3
prise::875000
=====
name::Биль 1998
place::1
prise::6500000
=====
name::Вейк-ан-Зее 2008
place::11
prise::21484
=====
name::Вейк-ан-Зее 1982
place::5
prise::1531250
=====
name::Реджо-нель-Эмилия 1976
place::0
prise::32000000
=====
name::Сент-Луис 1958
place::7
prise::54688
=====
name::Реджо-нель-Эмилия 1986
place::6
prise::171875
=====
name::Биль 1998
place::5
prise::406250
=====
name::Реджо-нель-Эмилия 1957
place::3
prise::5625000
=====
name::Вена 1990
place::1
prise::21500000
=====
name::Шамкович 1963
place::6
prise::78125
=====
name::Чемпионат мира 1997
place::7
prise::351562
=====
name::Sinquefield Cup 2006
place::0
prise::19000000
=====
name::Балтийская цепь 1978
place::8
prise::136719
=====
name::Дортмунд 1998
place::1
prise::8500000
=====
name::Вена 2021
place::1
prise::17000000
=====
name::Чемпионат мира 1985
place::7
prise::328125
=====
